<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Making a Game - von der Idee zum fertigen Videospiel</title>
        
        <script src="lib/phaser.min.js"></script>
        <script src="lib/underscore.js"></script>
        
        <script src="js/Prefab.js"></script>
        <script src="js/TextPrefab.js"></script>
        <script src="js/TilePrefab.js"></script>

        <script src="js/Load/BootState.js"></script>
        <script src="js/Load/LoadState.js"></script>
        
        <script src="js/Start/StartState.js"></script>

        <script src="js/World/WorldState.js"></script>
        <script src="js/World/prefabs/Player.js"></script>
        <script src="js/World/prefabs/ActionMessage.js"></script>

        <script src="js/game.js"></script>

         <style>
            body {
                text-align: center;
                font-family: "Arial", sans-serif;
            }
            #gameDiv{
                border: 1px solid black;
                width: 800px;
                height: 600px;
                margin: 0 auto;
            }
            header img {
                width: 400px;
                height: auto;
            }
            header h1 {
                margin: 0 0 10px 0;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="http://www.makegame.de" target="_blank"><img src="assets/images/logo.gif"></a>
            <h1>Phaser Controls</h1>
        </header>
        <main id="gameDiv"> </main>
        <footer>
            <p>More Phaser tutorials? visit <a href="http://www.makegame.de" target="_blank">www.magegame.de</a></p>
        </footer>
    </body>
</html>
